{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TestCon": "Server=DESKTOP-18IGMCE\\MSSQLSERVER01;Database=Beed;User id =sa; Password=inbox@123; MultipleActiveResultSets=true;TrustServerCertificate=true;" }
}
